<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.blog.app.ui.view.AddBlogFragment"
        android:label="fragment_add_blog"
        tools:layout="@layout/fragment_add_blog" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blog.app.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBlogFragment"
            app:destination="@id/addBlogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showBlogFragment"
            app:destination="@id/showBlogFragment" />
    </fragment>
    <fragment
        android:id="@+id/showBlogFragment"
        android:name="com.blog.app.ui.view.ShowBlogFragment"
        android:label="fragment_show_blog"
        tools:layout="@layout/fragment_show_blog" />
</navigation>