<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.blog.app.ui.view.AddBlogFragment"
        android:label="Agregar Blog"
        tools:layout="@layout/fragment_add_blog" >
        <action
            android:id="@+id/action_addBlogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blog.app.ui.view.HomeFragment"
        android:label="App BLogs"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBlogFragment"
            app:destination="@id/addBlogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showBlogFragment"
            app:destination="@id/showBlogFragment" />

    </fragment>
    <fragment
        android:id="@+id/showBlogFragment"
        android:name="com.blog.app.ui.view.ShowBlogFragment"
        android:label="Mostrar BLog"
        tools:layout="@layout/fragment_show_blog" >
            <argument
                android:name="idblog"
                app:argType="string"
                android:defaultValue="1" />
        <action
            android:id="@+id/action_showBlogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>